{
  "name": "astro-personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "astro": "^4.4.4",
    "title-case": "^4.3.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
